In [159]:
import numpy as np
import pandas as pd

# open data peserta kulwap format txt
# format data: no_urut. nama_instansi_hp contoh 1. Arif_SMA4_0857xxx
f = open("peserta_kulwap.txt", "r")
data = f.read()
# hapus no.urut
data = re.sub(r'\d+\.', '', data)
# hapus enter dan ganti dengan _
data = re.sub(r'\n+', '_', data)
# hapus spasi di awal dan akhir kalimat serta pecah elemen berdasarkan delimiter _ 
data = data.strip().split("_")

# ambil data 
nama = data[0::3]
instansi = data[1::3]
hp = data[2::3]

# convert data ke series
df1 = pd.Series(nama)
df1.reset_index(inplace=True, drop=True)
df2 = pd.Series(instansi)
df2.reset_index(inplace=True, drop=True)
df3 = pd.Series(hp)
df3.reset_index(inplace=True, drop=True)

# gabungkan series menjadi sebuah dataframe
dfgab = pd.DataFrame({'Nama': df1, 'Instansi': df2, 'HP': df3})
dfgab.index = np.arange(1, len(dfgab) + 1)
# display hasil
display(dfgab)

# export ke excel
dfgab.to_excel("data_peserta.xlsx")

                           Nama                     Instansi             HP
1                 Mawarti Utami                SMA N 1 Ceper   085602097077
2                        chaira       al khoir (triwik jatu)    08562831490
3                         Hanik                           UT   085641711177
4                ARUM WULANDARI             SMAN 1 BATURETNO   081319338849
5                         Maisa      SMAIT IBNU ABBAS/alumni   085875222503
..                          ...                          ...            ...
84                Cantika putri                smkn4surabaya    08977466648
85        Hanifah Nayla Safitri                SMAN 9 Bekasi   081293037239
86               Khotna Sofiyah         IAIN Padangsidimpuan   081391454283
87             Ismiya Oktaviani  SMKN Wongsorejo, Banyuwangi   081556770107
88   Nyoman Try Widhyastuty M.S          Universitas Udayana   082236201160

[88 rows x 3 columns]